body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .logo {
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr 0.8fr; 
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .homepage-description {  
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .image-container { 
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  
  .item {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 10px;
    margin: 1ch;
    padding: 1ch;
    align-items: center;
  }
  
  .item-image img {
    max-width: 100%;
    height: auto;
  }
  
  .item-details {
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    grid-gap: 5px;
  }
  
  .subtitle1 {
    font-size: 14px;
    font-style: italic;
  }
  
  .subtitle2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .description {
    font-size: 16px;
  }