body {
  margin: 0;
  font-family: "Overpass", sans-serif;
}

.grid-container {
  display: grid;
}

canvas {
  display: block;
  position: fixed;
  z-index: -1;
  max-width: 100%;
}

.fullbody {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.main-header {
  margin-top: 8px;
  grid-area: main-header;
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
}
.main-header .primary-nav {
  margin: 5px 8px;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  align-items: center;
}
.main-header .primary-nav li {
  margin-inline: 2vw;
}
.main-header .primary-nav li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}
.main-header .primary-nav li a:hover {
  color: orange;
}
.main-header .corner-logo {
  max-height: 3em;
  margin: 2px 20px;
}
.main-header .corner-logo a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}
.main-header .corner-logo a:hover {
  color: orange;
}

.heavy {
  font-weight: 500;
}

.heavier {
  font-weight: 700;
}

.about {
  height: 100vh;
  display: grid;
  margin: 0 2vw;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
  gap: 2vmax 0px;
  grid-template-areas: "main-header main-header " "s1 s1 ";
}
.about img {
  max-width: 90vw;
}
.about .background_canvas {
  grid-row-start: 0;
  grid-column-start: 0;
  grid-row-end: -1;
  grid-column-end: -1;
  z-index: -1;
}
.about .s1 {
  grid-area: s1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 0px 0px;
  grid-template-areas: "title title image" "title title image ";
}
.about .s1 .title {
  grid-area: title;
  justify-self: end;
  z-index: 1;
  margin-right: -12vw;
  margin-left: 3vw;
}
.about .s1 .title h1 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0;
  max-width: 25ch;
}
.about .s1 .title h2 {
  margin-left: 0.5ch;
  font-size: 1rem;
  font-weight: 500;
}
.about .s1 .about-img {
  grid-area: image;
  z-index: 0;
  margin-right: 3vw;
}
.about .s1 .about-img img {
  max-width: 100%;
  max-height: 80vh;
}
.about .s1 p {
  grid-area: text;
  margin-bottom: 20%;
}
.about .s2 {
  grid-area: s2;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: min-content;
  align-items: center;
  gap: 0px 0px;
  grid-template-areas: "text . image ";
  justify-items: space-between;
}
.about .s2 .about-img {
  grid-area: image;
  display: grid;
}
.about .s2 .about-img img {
  justify-self: end;
  max-width: 100%;
  max-height: 50vh;
}
.about .s2 p {
  grid-area: text;
  margin-bottom: 20%;
}
.about .s3 {
  grid-area: s3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  align-items: center;
  gap: 0px 0px;
  grid-template-areas: " title " " image " " text ";
}
.about .s3 .title {
  grid-area: title;
  z-index: 1;
  margin-bottom: -25px;
  margin-left: 10vw;
  font-size: 2.5rem;
  justify-self: start;
}
.about .s3 .about-img {
  grid-area: image;
  z-index: 0;
}
.about .s3 .about-img img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  height: 240px;
  width: 100%;
}
.about .s3 p {
  grid-area: text;
}

.portfolioPage {
  height: 100vh;
  display: grid;
  margin: 0 2vw;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content min-content;
  gap: 35px 0px;
  grid-template-areas: "main-header main-header " "s1 s1 " "s2 s2 ";
}
.portfolioPage img {
  max-width: 90vw;
}
.portfolioPage .s1 {
  grid-area: s1;
}
.portfolioPage .s2 {
  grid-area: s2;
}
.portfolioPage .s3 {
  grid-area: s3;
}
.portfolioPage .portfolio-item {
  width: 90%;
  max-width: 1000px;
  align-self: center;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 2fr 1fr;
  background-color: hsla(0, 0%, 0%, 0.042);
  padding: 10px;
  border-radius: 15px;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.portfolioPage .portfolio-item .item-title {
  grid-area: title;
  font-size: 1.6rem;
  font-weight: 600;
  justify-self: center;
  text-align: center;
  margin: 0 0px 20px 0px;
}
.portfolioPage .portfolio-item .item-details {
  grid-area: details;
  display: grid;
  justify-self: start;
  align-self: center;
  z-index: 1;
  margin-bottom: 0px;
  padding: 0 1ch;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 1fr;
  grid-template-areas: "sub1" "sub2" "description";
}
.portfolioPage .portfolio-item .item-details > * a {
  color: black;
}
.portfolioPage .portfolio-item .item-details .subtitle1 {
  grid-area: sub1;
  align-self: center;
  font-size: 1.1rem;
  font-style: italic;
  font-weight: 100;
  margin: 10px 0;
  padding: 0 1ch;
  display: flex;
  justify-content: space-between;
}
.portfolioPage .portfolio-item .item-details .subtitle2 {
  justify-self: start;
  align-self: center;
  grid-area: sub2;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 10px 0;
  padding: 0 1ch;
}
.portfolioPage .portfolio-item .item-details .description {
  grid-area: description;
  font-size: 1rem;
  font-weight: 300;
  padding: 0 1ch;
  line-height: 1.2rem;
}
.portfolioPage .portfolio-item .item-image {
  grid-area: images;
  justify-self: center;
}
.portfolioPage .portfolio-item .item-image img {
  max-width: 100%;
  height: auto;
  max-height: 400px;
}

.doing-grid {
  padding: 2rem;
  grid-area: s1;
}
.doing-grid > .doing-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.2fr));
  grid-template-rows: masonry;
  grid-gap: 0.75rem;
  list-style: none;
  grid-auto-flow: dense;
  justify-content: center;
}
.doing-grid > .doing-list .doing-item {
  display: grid;
  border-radius: 1rem;
}
.doing-grid > .doing-list .doing-item::before {
  content: "";
  padding-bottom: 100%;
  display: block;
  grid-area: 1/1/2/2;
}
.doing-grid > .doing-list .doing-item .doing-info {
  border-radius: inherit;
  grid-area: 1/1/2/2;
  z-index: 0;
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 0.9rem;
  display: grid;
  color: white;
  box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
}
.doing-grid > .doing-list .doing-item .doing-info:hover .doing-info-idle {
  opacity: 0%;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
}
.doing-grid > .doing-list .doing-item .doing-info:hover .doing-info-hover {
  opacity: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: all;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-idle {
  border-radius: inherit;
  grid-area: 1/1/2/2;
  line-height: normal;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "a" "b" "c";
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  pointer-events: all;
  opacity: 100%;
  transition: opacity 200ms;
  background-color: rgba(110, 62, 129, 0.315);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-idle .doing-title {
  padding: 0 1rem 0.25rem 1rem;
  grid-area: a;
  font-size: x-large;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.596);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-idle .doing-date {
  padding: 0 1rem 0 1rem;
  grid-area: b;
  font-size: larger;
  font-weight: 600;
  line-height: 2rem;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.596);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-idle .doing-type {
  padding: 0 1rem 0 1rem;
  grid-area: c;
  color: rgb(255, 153, 0);
  font-weight: 1000;
  mix-blend-mode: screen;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.596);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover {
  border-radius: inherit;
  grid-area: 1/1/2/2;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "a" "b" "c" "d";
  align-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0%;
  transition: opacity 200ms;
  background-color: rgba(0, 0, 0, 0);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-tools {
  grid-area: a;
  padding: 1rem 1rem 0 1rem;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-tools .doing-tools-label {
  color: rgb(255, 255, 255);
  font-size: inherit;
  font-weight: 1000;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-tools .doing-tools-item {
  font-size: inherit;
  color: rgb(255, 153, 0);
  font-weight: 1000;
  mix-blend-mode: screen;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-details {
  grid-area: b;
  padding: 1rem 1rem 0 1rem;
  color: rgb(255, 255, 255);
  font-size: inherit;
  font-weight: 1000;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-details a {
  color: rgb(255, 153, 0);
  font-weight: 1000;
  mix-blend-mode: screen;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-description {
  grid-area: c;
  padding: 1rem 1rem 1rem 1rem;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-description a {
  color: rgb(255, 153, 0);
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-link {
  grid-area: d;
  justify-self: center;
  align-self: baseline;
  padding: 1rem 1rem 1rem 1rem;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-link a {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.808);
  color: rgb(5, 5, 5);
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 100;
}
.doing-grid > .doing-list .doing-item .doing-info .doing-info-hover .doing-link a:hover {
  background-color: rgb(255, 255, 255);
}
.doing-grid > .doing-list .doing-item .doing-pic {
  grid-area: 1/1/2/2;
  opacity: 100%;
  transition: opacity 100ms;
  border-radius: inherit;
}
.doing-grid > .doing-list .doing-item .doing-pic > img {
  border-radius: inherit;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

@media (max-width: 800px) {
  .portfolio-item {
    grid-template-areas: "title title" "details details" "images images ";
  }
}
@media (min-width: 800px) {
  .portfolio-item {
    grid-template-areas: "title title" "details images" ". . ";
  }
}/*# sourceMappingURL=style.css.map */